# SERVER_ENV is used for server side
PROTOCOL="http"
HOST="localhost"
PORT=5556
NODE_ENV="test"
APP_ENV="test"

# PUBLIC_ENV is used for client side
NEXT_PUBLIC_PROTOCOL="http"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT=5556
NEXT_PUBLIC_ENV="test"


