# SERVER_ENV is used for server side
PROTOCOL="http"
HOST="localhost"
PORT=3000
APP_ENV="test"

# PUBLIC_ENV is used for client side
NEXT_PUBLIC_PROTOCOL="http"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_ENV="test"


